// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG1                PNG                     "images\\bg_day.png"

IDB_PNG2                PNG                     "images\\bird00.png"

IDB_PNG3                PNG                     "images\\bird0_0.png"

IDB_PNG4                PNG                     "images\\bird0_1.png"

IDB_PNG5                PNG                     "images\\bird0_2.png"

IDB_PNG6                PNG                     "images\\bird11.png"

IDB_PNG7                PNG                     "images\\bird12.png"

IDB_PNG8                PNG                     "images\\button_play.png"

IDB_PNG9                PNG                     "images\\land.png"

IDB_PNG10               PNG                     "images\\pipe_down.png"

IDB_PNG11               PNG                     "images\\pipe_up.png"

IDB_PNG12               PNG                     "images\\text_game_over.png"

IDB_PNG13               PNG                     "images\\text_ready.png"

IDB_PNG14               PNG                     "images\\title.png"

IDB_PNG15               PNG                     "images\\tutorial.png"


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_WAVE1               WAVE                    "images\\bg.wav"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

